# server-api

./: pom.xml
.github/workflows/: maven-feature.yml  maven-master.yml
src/main/java/com/yorosoft/serverapi/: ServerApiApplication.java
src/main/java/com/yorosoft/serverapi/config/: AppConfig.java  InMemoryDatabaseConfig.java
src/main/java/com/yorosoft/serverapi/controller/: ServerController.java
src/main/java/com/yorosoft/serverapi/enumeration/: Status.java
src/main/java/com/yorosoft/serverapi/model/: Response.java  Server.java
src/main/java/com/yorosoft/serverapi/repository/: ServerRepo.java
src/main/java/com/yorosoft/serverapi/service/: ServerService.java
src/main/java/com/yorosoft/serverapi/service/implementation/: ServerServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/yorosoft/serverapi/: ServerApiApplicationTests.java
src/test/java/com/yorosoft/serverapi/controller/: ServerControllerTest.java
src/test/java/com/yorosoft/serverapi/repository/: ServerRepository.java
src/test/java/com/yorosoft/serverapi/service/implementation/: ServerServiceImplTest.java
