############# Database Properties ###########################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://qixqwtjjqhmvsy:660f0204448b87438e7807c6051fafe573f3e44555cc7e95dce2d92d0819b97c@ec2-44-199-83-229.compute-1.amazonaws.com:5432/dfujek1dn4t5ir
spring.datasource.username=qixqwtjjqhmvsy
spring.datasource.password=660f0204448b87438e7807c6051fafe573f3e44555cc7e95dce2d92d0819b97c
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
app.url=https://yorosoft-server-api.herokuapp.com/
